{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KyhvuotiwBXhD5pl8ibHf",
      "type": "rectangle",
      "x": 376.6666564941406,
      "y": 366,
      "width": 239.3333740234375,
      "height": 141.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1413154245,
      "version": 29,
      "versionNonce": 1857410405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767718555905,
      "link": null,
      "locked": false
    },
    {
      "id": "UnycjWL8vh8uClBD0XYep",
      "type": "rectangle",
      "x": 476.6666564941406,
      "y": 306,
      "width": 262.0000305175781,
      "height": 136.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 578763275,
      "version": 79,
      "versionNonce": 1558057291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767718562087,
      "link": null,
      "locked": false
    },
    {
      "id": "VLSuJxST2G-8CqWn5TPgw",
      "type": "line",
      "x": 386,
      "y": 368.66668701171875,
      "width": 105.3333740234375,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1622964875,
      "version": 32,
      "versionNonce": 782705995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767718567498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.3333740234375,
          -58
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tnmxZ2h-q-bZRIjFswnni",
      "type": "line",
      "x": 388,
      "y": 498.66668701171875,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1809658923,
      "version": 57,
      "versionNonce": 1199882379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767718581466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -60
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7Py47LX2aRtbKy3QooCNr",
      "type": "line",
      "x": 606.6666870117188,
      "y": 502,
      "width": 120.66668701171875,
      "height": 62.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1651530187,
      "version": 103,
      "versionNonce": 1715967723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767718591623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.66668701171875,
          -62.666656494140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wo5rsATy63JikRK8Z2NTJ",
      "type": "line",
      "x": 606.6666870117188,
      "y": 370,
      "width": 118,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 209262635,
      "version": 53,
      "versionNonce": 1804337675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767718596569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          -60
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "alBDzFNQZjrb8ZAyKcAeZ",
      "type": "rectangle",
      "x": 137,
      "y": -4893.3333740234375,
      "width": 232.00003051757812,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1695040178,
      "version": 95,
      "versionNonce": 1430199794,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KoutHsKEcPpiYbbQP5zcB",
          "type": "arrow"
        },
        {
          "id": "Jblqp6S_NaUCpVmDh5IfZ",
          "type": "arrow"
        },
        {
          "id": "lFrAagtVg3eRCRbvaf4e9",
          "type": "arrow"
        },
        {
          "id": "iYDXrCVQI83AO_Y3p9Wev",
          "type": "arrow"
        }
      ],
      "updated": 1771350634492,
      "link": null,
      "locked": false
    },
    {
      "id": "oSmkf2nzCzyKbhUuL5n0V",
      "type": "text",
      "x": 249.00001525878906,
      "y": -4830.8333740234375,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 795187438,
      "version": 3,
      "versionNonce": 1222788142,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771350197596,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "alBDzFNQZjrb8ZAyKcAeZ",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lkW-1KRnm7XwyXd0YEQn8",
      "type": "text",
      "x": 258,
      "y": -4796.666748046875,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1206109426,
      "version": 26,
      "versionNonce": 1835914926,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771350188845,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8wxoT1sndswOr7rfAv-h8",
      "type": "text",
      "x": 196.43004709390107,
      "y": -4878.397495201546,
      "width": 114.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 489845746,
      "version": 9,
      "versionNonce": 528762414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771350236619,
      "link": null,
      "locked": false,
      "text": "Client Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bCQR1ZRlWRXEa2AVn9WLo",
      "type": "rectangle",
      "x": 179,
      "y": -4832.666717529297,
      "width": 145.3333435058594,
      "height": 63.1019666117354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 727423282,
      "version": 96,
      "versionNonce": 528707310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eDbskrDdaK6GKBxw4M6OA"
        },
        {
          "id": "lFrAagtVg3eRCRbvaf4e9",
          "type": "arrow"
        }
      ],
      "updated": 1771350424343,
      "link": null,
      "locked": false
    },
    {
      "id": "eDbskrDdaK6GKBxw4M6OA",
      "type": "text",
      "x": 210.69670867919922,
      "y": -4813.615734223429,
      "width": 81.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1000009774,
      "version": 48,
      "versionNonce": 2116726962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771350244451,
      "link": null,
      "locked": false,
      "text": "ReactJS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bCQR1ZRlWRXEa2AVn9WLo",
      "originalText": "ReactJS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O9A0QdWKRUChMdQ0YPNm7",
      "type": "rectangle",
      "x": 610.8884408930654,
      "y": -5020.275288828814,
      "width": 652.1114252495831,
      "height": 445.4664779396062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 708291634,
      "version": 169,
      "versionNonce": 997881970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771350595030,
      "link": null,
      "locked": false
    },
    {
      "id": "zdIrjrC5Y_T3CJfKyEbpr",
      "type": "text",
      "x": 898.2649714180375,
      "y": -4810.042049859011,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEG",
      "roundness": null,
      "seed": 1616522734,
      "version": 3,
      "versionNonce": 777119474,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771350576441,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O9A0QdWKRUChMdQ0YPNm7",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MYgQ81kiwwfBHiE1WAOA-",
      "type": "text",
      "x": 711.640978007795,
      "y": -4818.622463349137,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 747959342,
      "version": 3,
      "versionNonce": 1557174126,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771350260184,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O9A0QdWKRUChMdQ0YPNm7",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uHLwEeE2Lq5vODhhTbuhr",
      "type": "text",
      "x": 778.2064384871645,
      "y": -4840.086605536167,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 644508334,
      "version": 3,
      "versionNonce": 1843182258,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771350255325,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eSA8naC3zoyJ6U0LPV0MV",
      "type": "text",
      "x": 653.7904428803362,
      "y": -4995.606600044702,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 180742642,
      "version": 3,
      "versionNonce": 588650290,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771350262291,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7X7-J2IPFugroFE4B9yJU",
      "type": "rectangle",
      "x": 805.3777915148036,
      "y": -4954.492107827289,
      "width": 198.0645010881708,
      "height": 62.92302135036516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 593195698,
      "version": 280,
      "versionNonce": 969852334,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lFrAagtVg3eRCRbvaf4e9",
          "type": "arrow"
        },
        {
          "id": "FfWt_HnPkwFDg9_niUvYe",
          "type": "arrow"
        }
      ],
      "updated": 1771351117069,
      "link": null,
      "locked": false
    },
    {
      "id": "M0khlNw-bK3LEICk9_dWt",
      "type": "rectangle",
      "x": 617.3236855473003,
      "y": -4950.916924629176,
      "width": 46.47728338042282,
      "height": 17.16082698025275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2066362990,
      "version": 11,
      "versionNonce": 1799215662,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771350282413,
      "link": null,
      "locked": false
    },
    {
      "id": "JcdUkAhYxnVv6hT4Oowp6",
      "type": "rectangle",
      "x": 798.5848550628541,
      "y": -4668.478286636126,
      "width": 198.0645010881708,
      "height": 62.92302135036516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1177337390,
      "version": 301,
      "versionNonce": 55997170,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jblqp6S_NaUCpVmDh5IfZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VdMklDzSs67wWimkRK0P4"
        },
        {
          "id": "lqdy8UdBhyogoLL3Z18tL",
          "type": "arrow"
        }
      ],
      "updated": 1771351392424,
      "link": null,
      "locked": false
    },
    {
      "id": "VdMklDzSs67wWimkRK0P4",
      "type": "text",
      "x": 814.9871770180723,
      "y": -4649.516775960943,
      "width": 165.25985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ8",
      "roundness": null,
      "seed": 1870451694,
      "version": 29,
      "versionNonce": 90240302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771350790684,
      "link": null,
      "locked": false,
      "text": "Real-time Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JcdUkAhYxnVv6hT4Oowp6",
      "originalText": "Real-time Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vii0sz1KWKylzKoEtVdwT",
      "type": "text",
      "x": 695.5526045187688,
      "y": -4681.693359280595,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJG",
      "roundness": null,
      "seed": 29302450,
      "version": 3,
      "versionNonce": 1758705262,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771350325210,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JcdUkAhYxnVv6hT4Oowp6",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-LTIoxW0ZykpabeYm08Q5",
      "type": "text",
      "x": 695.5526045187688,
      "y": -4681.693359280595,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 331775406,
      "version": 3,
      "versionNonce": 203117362,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771350308098,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JcdUkAhYxnVv6hT4Oowp6",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CNl58TeK-mroZrFzUmEdE",
      "type": "rectangle",
      "x": 799.2999768048443,
      "y": -4768.583056134797,
      "width": 220.00476050431297,
      "height": 62.92302135036516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1955595502,
      "version": 310,
      "versionNonce": 1523108718,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KoutHsKEcPpiYbbQP5zcB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wKZUPdaPo0LBj7GJyhWX5"
        },
        {
          "id": "hexYtptiGkRsHWeH_rSCK",
          "type": "arrow"
        }
      ],
      "updated": 1771351026255,
      "link": null,
      "locked": false
    },
    {
      "id": "wKZUPdaPo0LBj7GJyhWX5",
      "type": "text",
      "x": 813.7624324354188,
      "y": -4749.621545459614,
      "width": 191.07984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKG",
      "roundness": null,
      "seed": 2025734258,
      "version": 39,
      "versionNonce": 505361138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771350782285,
      "link": null,
      "locked": false,
      "text": "Notification Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CNl58TeK-mroZrFzUmEdE",
      "originalText": "Notification Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nyf6_2Fw1Oi3VxwJWaKmz",
      "type": "text",
      "x": 894.3322273489297,
      "y": -4749.621545459614,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 427701298,
      "version": 3,
      "versionNonce": 897939694,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771350773040,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CNl58TeK-mroZrFzUmEdE",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "catzh9hVWf4iFUHr-uNOz",
      "type": "rectangle",
      "x": 801.445080177376,
      "y": -4862.967637257865,
      "width": 213.60549027612242,
      "height": 62.207997803415324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 397897390,
      "version": 419,
      "versionNonce": 463810094,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iYDXrCVQI83AO_Y3p9Wev",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "W0aVKT_uKwFyRgT5HMSPI"
        }
      ],
      "updated": 1771350984033,
      "link": null,
      "locked": false
    },
    {
      "id": "W0aVKT_uKwFyRgT5HMSPI",
      "type": "text",
      "x": 819.6879116801833,
      "y": -4844.363638356157,
      "width": 177.1198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLG",
      "roundness": null,
      "seed": 1777374194,
      "version": 83,
      "versionNonce": 797173042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771350896801,
      "link": null,
      "locked": false,
      "text": "Discussion Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "catzh9hVWf4iFUHr-uNOz",
      "originalText": "Discussion Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yg8bGYhzpuD6HazwCuVYC",
      "type": "text",
      "x": 696.9827170760298,
      "y": -4879.757893100446,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 648697518,
      "version": 3,
      "versionNonce": 980027954,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771350336259,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "catzh9hVWf4iFUHr-uNOz",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R5r-IqDoMK9SlV6HcavIt",
      "type": "text",
      "x": 696.9827170760298,
      "y": -4879.757893100446,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1785175790,
      "version": 3,
      "versionNonce": 1464370674,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771350335996,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "catzh9hVWf4iFUHr-uNOz",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZQH8_mp0wD-fhAAFtu3Go",
      "type": "text",
      "x": 725.8835057356841,
      "y": -5007.685363176165,
      "width": 369.50414397223835,
      "height": 42.722174297610785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1566663858,
      "version": 246,
      "versionNonce": 1525890478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771350815169,
      "link": null,
      "locked": false,
      "text": "Backend Microservices",
      "fontSize": 34.17773943808863,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend Microservices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hqaQlNMyQicrZUR9gla-5",
      "type": "text",
      "x": 679.5316833507145,
      "y": -4988.098738240842,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1890380338,
      "version": 3,
      "versionNonce": 1659922030,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771350378349,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lFrAagtVg3eRCRbvaf4e9",
      "type": "arrow",
      "x": 364.9165438672111,
      "y": -4857.962456063369,
      "width": 429.4612476475925,
      "height": 71.95111370045015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1293180718,
      "version": 267,
      "versionNonce": 1696349106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zo-L_6yJD5r1SS0dBIksy"
        }
      ],
      "updated": 1771350712064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.7376495673326,
          -28.60136738986057
        ],
        [
          429.4612476475925,
          -71.95111370045015
        ]
      ],
      "startBinding": {
        "elementId": "alBDzFNQZjrb8ZAyKcAeZ",
        "mode": "inside",
        "fixedPoint": [
          0.9823987667533619,
          0.23580611973378837
        ]
      },
      "endBinding": {
        "elementId": "7X7-J2IPFugroFE4B9yJU",
        "mode": "orbit",
        "fixedPoint": [
          0.24313827253616976,
          0.243138272536179
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zo-L_6yJD5r1SS0dBIksy",
      "type": "text",
      "x": 457.53828841134987,
      "y": -4896.918720080698,
      "width": 93.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 1529694254,
      "version": 10,
      "versionNonce": 1880150382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771350609008,
      "link": null,
      "locked": false,
      "text": "RESTAPI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lFrAagtVg3eRCRbvaf4e9",
      "originalText": "RESTAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8hkfs3-h9Skwwh4TG02mE",
      "type": "arrow",
      "x": 625.4046084583897,
      "y": -4783.311959053568,
      "width": 228.53658690825978,
      "height": 57.025227920876205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 373254510,
      "version": 120,
      "versionNonce": 649707886,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771350454854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.53658690825978,
          -57.025227920876205
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JHhsbd8UzwHkDFfFVnkSw",
      "type": "arrow",
      "x": 625.4046084583897,
      "y": -4783.311959053568,
      "width": 228.53658690825978,
      "height": 57.025227920876205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1705211950,
      "version": 206,
      "versionNonce": 1862527218,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771350454146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.53658690825978,
          -57.025227920876205
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iYDXrCVQI83AO_Y3p9Wev",
      "type": "arrow",
      "x": 362.7714404946796,
      "y": -4822.925778555915,
      "width": 427.6736396826964,
      "height": 10.446186713287716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 58750514,
      "version": 367,
      "versionNonce": 1609854706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6DfTdhwu78RMKjrEPlA_z"
        }
      ],
      "updated": 1771350896802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.8879832318778,
          -2.1451033725315938
        ],
        [
          427.6736396826964,
          -10.446186713287716
        ]
      ],
      "startBinding": {
        "elementId": "alBDzFNQZjrb8ZAyKcAeZ",
        "mode": "inside",
        "fixedPoint": [
          0.9731526327431815,
          0.4693839697834846
        ]
      },
      "endBinding": {
        "elementId": "catzh9hVWf4iFUHr-uNOz",
        "mode": "orbit",
        "fixedPoint": [
          0.42398247074636997,
          0.4239824707463717
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6DfTdhwu78RMKjrEPlA_z",
      "type": "text",
      "x": 538.4125806770668,
      "y": -4840.792492168362,
      "width": 93.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 419277422,
      "version": 4,
      "versionNonce": 1400236846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771350640398,
      "link": null,
      "locked": false,
      "text": "RESTAPI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iYDXrCVQI83AO_Y3p9Wev",
      "originalText": "RESTAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KoutHsKEcPpiYbbQP5zcB",
      "type": "arrow",
      "x": 368.49169433364375,
      "y": -4793.609354887424,
      "width": 433.58810238968215,
      "height": 55.05766413886886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1256437102,
      "version": 248,
      "versionNonce": 23069874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bf1DoIqPp3FFZYisSxXNS"
        }
      ],
      "updated": 1771350782285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.45270584596312,
          22.88111355089677
        ],
        [
          433.58810238968215,
          55.05766413886886
        ]
      ],
      "startBinding": {
        "elementId": "alBDzFNQZjrb8ZAyKcAeZ",
        "mode": "inside",
        "fixedPoint": [
          0.9978088960471242,
          0.664826794240089
        ]
      },
      "endBinding": {
        "elementId": "CNl58TeK-mroZrFzUmEdE",
        "mode": "inside",
        "fixedPoint": [
          0.012635271673710551,
          0.4772715095643929
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Bf1DoIqPp3FFZYisSxXNS",
      "type": "text",
      "x": 538.3371602889174,
      "y": -4778.58052281799,
      "width": 93.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1455611698,
      "version": 13,
      "versionNonce": 1109560818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771350655567,
      "link": null,
      "locked": false,
      "text": "RESTAPI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KoutHsKEcPpiYbbQP5zcB",
      "originalText": "RESTAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jblqp6S_NaUCpVmDh5IfZ",
      "type": "arrow",
      "x": 362.0563842160492,
      "y": -4752.852390809325,
      "width": 439.03113509033153,
      "height": 114.4055350228009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1057354734,
      "version": 261,
      "versionNonce": 1113042990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZgkVZV2imKcCj8PfiAZ8-"
        }
      ],
      "updated": 1771350702568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.16772939291366,
          38.61189343724709
        ],
        [
          439.03113509033153,
          114.4055350228009
        ]
      ],
      "startBinding": {
        "elementId": "alBDzFNQZjrb8ZAyKcAeZ",
        "mode": "inside",
        "fixedPoint": [
          0.9700704940165824,
          0.9365398880940847
        ]
      },
      "endBinding": {
        "elementId": "JcdUkAhYxnVv6hT4Oowp6",
        "mode": "inside",
        "fixedPoint": [
          0.012635602189069372,
          0.4772725499365657
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ZgkVZV2imKcCj8PfiAZ8-",
      "type": "text",
      "x": 534.7619770908047,
      "y": -4708.149623297924,
      "width": 93.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 411393006,
      "version": 27,
      "versionNonce": 2088425778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771350694043,
      "link": null,
      "locked": false,
      "text": "RESTAPI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jblqp6S_NaUCpVmDh5IfZ",
      "originalText": "RESTAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VnlYr-Tapr9RVAi0hNO57",
      "type": "text",
      "x": 1044.1992566810734,
      "y": -4566.5859255383975,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1801222190,
      "version": 3,
      "versionNonce": 461088050,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771350573423,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5pYND0YaRQTYnPTxA2Tc8",
      "type": "text",
      "x": 828.0368097205082,
      "y": -4936.578487526189,
      "width": 132.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 360474094,
      "version": 37,
      "versionNonce": 1848654258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771350799942,
      "link": null,
      "locked": false,
      "text": "AUTH Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUTH Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0QPw_VXs7IAAa_ILI3kGy",
      "type": "rectangle",
      "x": 1110.0605888639861,
      "y": -4460.292050599253,
      "width": 318.13376153406307,
      "height": 184.6638361366231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 4598318,
      "version": 157,
      "versionNonce": 2121280750,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3b1yjMwG9I4byM_uH2p0B",
          "type": "arrow"
        },
        {
          "id": "hexYtptiGkRsHWeH_rSCK",
          "type": "arrow"
        },
        {
          "id": "OSJJaSHUNrbCVlHvGHdCr",
          "type": "arrow"
        }
      ],
      "updated": 1771351058062,
      "link": null,
      "locked": false
    },
    {
      "id": "SFESD57OUVP-HlRFg0N6e",
      "type": "rectangle",
      "x": 1360.5451614013118,
      "y": -4927.436768566429,
      "width": 305.33530477312934,
      "height": 184.6638361366222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1567848754,
      "version": 106,
      "versionNonce": 277016370,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FfWt_HnPkwFDg9_niUvYe",
          "type": "arrow"
        },
        {
          "id": "4hP8fu5NRcItl2BEYVX-U",
          "type": "arrow"
        },
        {
          "id": "ce5Pym3AIghxjU2Tupn4O",
          "type": "arrow"
        }
      ],
      "updated": 1771351197765,
      "link": null,
      "locked": false
    },
    {
      "id": "UPHUNCi5alVMSq1CEbbM8",
      "type": "text",
      "x": 1186.8369208119395,
      "y": -4386.243633222049,
      "width": 127.36032104492188,
      "height": 59.73875802480056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1059750514,
      "version": 82,
      "versionNonce": 778559022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771351011450,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 47.79100641984045,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bRqf7AWyDr8Ku2ZIqz8Xt",
      "type": "text",
      "x": 1415.3958099416682,
      "y": -4874.871549766013,
      "width": 198.62945840012952,
      "height": 66.45519456210779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 291301682,
      "version": 237,
      "versionNonce": 1344866926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771351099250,
      "link": null,
      "locked": false,
      "text": "PostgreSQL\nDatabase",
      "fontSize": 26.582077824843118,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL Database",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3b1yjMwG9I4byM_uH2p0B",
      "type": "arrow",
      "x": 1010.415174269467,
      "y": -4830.99098908601,
      "width": 291.6226844857641,
      "height": 371.1560411738319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1926683250,
      "version": 516,
      "versionNonce": 270078002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J-LOJL9WsGotfl6V0rXBV"
        }
      ],
      "updated": 1771351006655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.03713601827405,
          188.77763477715143
        ],
        [
          291.6226844857641,
          371.1560411738319
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "0QPw_VXs7IAAa_ILI3kGy",
        "mode": "inside",
        "fixedPoint": [
          0.6034482758620691,
          0.0024753232502825414
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "J-LOJL9WsGotfl6V0rXBV",
      "type": "text",
      "x": 1081.261876835756,
      "y": -4874.11594847028,
      "width": 132.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1767741230,
      "version": 15,
      "versionNonce": 725469422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771350926501,
      "link": null,
      "locked": false,
      "text": "Publish Event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3b1yjMwG9I4byM_uH2p0B",
      "originalText": "Publish Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hexYtptiGkRsHWeH_rSCK",
      "type": "arrow",
      "x": 1217.933558891835,
      "y": -4459.834947912178,
      "width": 209.34666982750673,
      "height": 251.85588059855854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 2099441454,
      "version": 349,
      "versionNonce": 1431243630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3aEKBURWJFVXxHspl3k2c"
        }
      ],
      "updated": 1771351075195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -209.34666982750673,
          -251.85588059855854
        ]
      ],
      "startBinding": {
        "elementId": "0QPw_VXs7IAAa_ILI3kGy",
        "mode": "inside",
        "fixedPoint": [
          0.33908054746430527,
          0.0024753232502825414
        ]
      },
      "endBinding": {
        "elementId": "CNl58TeK-mroZrFzUmEdE",
        "mode": "inside",
        "fixedPoint": [
          0.951283562136289,
          0.9041560052762773
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "3aEKBURWJFVXxHspl3k2c",
      "type": "text",
      "x": 1097.6147226070714,
      "y": -4609.143242630032,
      "width": 58.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2002481198,
      "version": 10,
      "versionNonce": 255438510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771351041948,
      "link": null,
      "locked": false,
      "text": "Listen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hexYtptiGkRsHWeH_rSCK",
      "originalText": "Listen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OSJJaSHUNrbCVlHvGHdCr",
      "type": "arrow",
      "x": 1226.1611561728882,
      "y": -4453.435677683988,
      "width": 240.51841428811144,
      "height": 156.27783461749368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1823523310,
      "version": 417,
      "versionNonce": 905469742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0DGmECrq-R_m-PjCRBxwB"
        }
      ],
      "updated": 1771351058062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240.51841428811144,
          -156.27783461749368
        ]
      ],
      "startBinding": {
        "elementId": "0QPw_VXs7IAAa_ILI3kGy",
        "mode": "inside",
        "fixedPoint": [
          0.3649426164298222,
          0.037128942291618845
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0DGmECrq-R_m-PjCRBxwB",
      "type": "text",
      "x": 1191.9077174341664,
      "y": -4616.619541685331,
      "width": 58.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 425612334,
      "version": 14,
      "versionNonce": 837585202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771351046315,
      "link": null,
      "locked": false,
      "text": "Listen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OSJJaSHUNrbCVlHvGHdCr",
      "originalText": "Listen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FfWt_HnPkwFDg9_niUvYe",
      "type": "arrow",
      "x": 1002.3259427119335,
      "y": -4901.663912767503,
      "width": 347.2192186893785,
      "height": 52.138376226258515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 914343662,
      "version": 68,
      "versionNonce": 334102642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RSFZ350C6qK0Z1EZlRPAe"
        }
      ],
      "updated": 1771351202836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          347.2192186893785,
          52.138376226258515
        ]
      ],
      "startBinding": {
        "elementId": "7X7-J2IPFugroFE4B9yJU",
        "mode": "inside",
        "fixedPoint": [
          0.9943637053338302,
          0.8395686336425423
        ]
      },
      "endBinding": {
        "elementId": "SFESD57OUVP-HlRFg0N6e",
        "mode": "orbit",
        "fixedPoint": [
          0.45594338451295385,
          0.5440566154870453
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RSFZ350C6qK0Z1EZlRPAe",
      "type": "text",
      "x": 1126.6329687197526,
      "y": -4901.608043210491,
      "width": 110.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 2126433586,
      "version": 22,
      "versionNonce": 1937054642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771351164423,
      "link": null,
      "locked": false,
      "text": "Read/Write",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FfWt_HnPkwFDg9_niUvYe",
      "originalText": "Read/Write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gyvs0D5uMUVKZ4KnkNQ7j",
      "type": "text",
      "x": 1178.102916534694,
      "y": -4901.608043210491,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 568322290,
      "version": 3,
      "versionNonce": 1241567278,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771351154540,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FfWt_HnPkwFDg9_niUvYe",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4hP8fu5NRcItl2BEYVX-U",
      "type": "arrow",
      "x": 1010.1602453817022,
      "y": -4833.282822597035,
      "width": 354.0024923490073,
      "height": 2.388275672009513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 235744818,
      "version": 140,
      "versionNonce": 197754674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nx3qco8B32N0YfCdwXqju"
        }
      ],
      "updated": 1771351183568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          354.0024923490073,
          2.388275672009513
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "SFESD57OUVP-HlRFg0N6e",
        "mode": "inside",
        "fixedPoint": [
          0.011847880912708877,
          0.5227998273033682
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Nx3qco8B32N0YfCdwXqju",
      "type": "text",
      "x": 1006.6258329482068,
      "y": -4875.460308708595,
      "width": 110.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 275552242,
      "version": 26,
      "versionNonce": 492627118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771351174754,
      "link": null,
      "locked": false,
      "text": "Read/Write",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4hP8fu5NRcItl2BEYVX-U",
      "originalText": "Read/Write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ce5Pym3AIghxjU2Tupn4O",
      "type": "arrow",
      "x": 1020.4332153144312,
      "y": -4733.977446580652,
      "width": 329.1119460868806,
      "height": 83.53089839132008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 123688498,
      "version": 109,
      "versionNonce": 545405170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "im7WuRyKYK7z_6IKhtY3w"
        }
      ],
      "updated": 1771351197766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          329.1119460868806,
          -83.53089839132008
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "SFESD57OUVP-HlRFg0N6e",
        "mode": "orbit",
        "fixedPoint": [
          0.4086684603354584,
          0.4086684603354599
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "im7WuRyKYK7z_6IKhtY3w",
      "type": "text",
      "x": 1006.6258329482068,
      "y": -4875.460308708595,
      "width": 110.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1832501234,
      "version": 26,
      "versionNonce": 1088437422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771351190628,
      "link": null,
      "locked": false,
      "text": "Read/Write",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ce5Pym3AIghxjU2Tupn4O",
      "originalText": "Read/Write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-z0eHFdrIl_8jmjKpWXmj",
      "type": "rectangle",
      "x": 666.0529066055299,
      "y": -4453.040578220943,
      "width": 267.09721825095806,
      "height": 164.36751892366553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 843023090,
      "version": 299,
      "versionNonce": 145667058,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lqdy8UdBhyogoLL3Z18tL",
          "type": "arrow"
        }
      ],
      "updated": 1771351394880,
      "link": null,
      "locked": false
    },
    {
      "id": "RUx9QcHMU_guKI5jvxyus",
      "type": "text",
      "x": 574.251467753052,
      "y": -4409.856499023279,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an8",
      "roundness": null,
      "seed": 144958062,
      "version": 29,
      "versionNonce": 1140384750,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771351344127,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-z0eHFdrIl_8jmjKpWXmj",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M5pEHjRpHfWqP9wNEh7Hq",
      "type": "text",
      "x": 851.7185066893528,
      "y": -4386.474449189116,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anG",
      "roundness": null,
      "seed": 159556590,
      "version": 98,
      "versionNonce": 2048437810,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771351324289,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-z0eHFdrIl_8jmjKpWXmj",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qwakALxYx6s6uURq4_WPe",
      "type": "text",
      "x": 868.7723426151642,
      "y": -4385.676751451806,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 2000592306,
      "version": 3,
      "versionNonce": 1783572334,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771351269657,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-z0eHFdrIl_8jmjKpWXmj",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5rlwb8CKAFDP8fqdBCyye",
      "type": "text",
      "x": 868.7723426151642,
      "y": -4385.676751451806,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1835851438,
      "version": 3,
      "versionNonce": 1815609906,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771351268738,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-z0eHFdrIl_8jmjKpWXmj",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "syfOAKZbwd9c5vSD0Hq0p",
      "type": "text",
      "x": 711.8717314463129,
      "y": -4385.922730864371,
      "width": 185.33047415021332,
      "height": 45.26441940415679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 649464754,
      "version": 98,
      "versionNonce": 2057441842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771351372496,
      "link": null,
      "locked": false,
      "text": "Websocket",
      "fontSize": 36.21153552332543,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Websocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lqdy8UdBhyogoLL3Z18tL",
      "type": "arrow",
      "x": 886.067967032649,
      "y": -4606.883101797211,
      "width": 62.35210910564979,
      "height": 157.43915933548124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1583656370,
      "version": 33,
      "versionNonce": 444008178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yezJWNyGy2EDLmUg7Cz49"
        }
      ],
      "updated": 1771351403692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.35210910564979,
          157.43915933548124
        ]
      ],
      "startBinding": {
        "elementId": "JcdUkAhYxnVv6hT4Oowp6",
        "mode": "inside",
        "fixedPoint": [
          0.44169001254218054,
          0.9788974451170012
        ]
      },
      "endBinding": {
        "elementId": "-z0eHFdrIl_8jmjKpWXmj",
        "mode": "inside",
        "fixedPoint": [
          0.5902830151279713,
          0.02188166970436318
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yezJWNyGy2EDLmUg7Cz49",
      "type": "text",
      "x": 805.6519527630272,
      "y": -4540.66352212947,
      "width": 98.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1797800686,
      "version": 15,
      "versionNonce": 222522542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771351401353,
      "link": null,
      "locked": false,
      "text": "broadcast",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lqdy8UdBhyogoLL3Z18tL",
      "originalText": "broadcast",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}